# restAssured_StudentApplication

./: .gitignore  pom.xml
src/main/java/com/student/model/: Student.java
src/test/java/com/student/test/: BaseConfiguration.java  BestBuyResponseExtractionExamples.java  CreateNewStudentPostExample.java  CreateNewStudentWithPojo.java  DeleteStudentInformation.java  ExampleLogIfValidationFailed.java  GetStudentInformation.java  GsonParsingExample.java  Jayway_JsonparserExample.java  OrgJsonParsingExample.java  OrgJsonParsingExample_1.java  PatchStudentInformtion.java  PathParamExamples.java  PoststudentInformation.java  PutStudentInformation.java  QueryParametersExamples.java  RestAssuredStyleDemo.java  TestDeserialize.java  TestSerialize.java  restAssuredJsonParserExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.student.test.DeleteStudentInformation.xml  TEST-com.student.test.GetStudentInformation.xml  TEST-com.student.test.PoststudentInformation.xml  TEST-com.student.test.StudentInformation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
